#BlueJ class context
comment0.target=Administrasi
comment0.text=\ \r\n\ Class\ Administrasi\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 10-3-18\r\n
comment1.params=
comment1.target=Administrasi()
comment2.params=pesan\ kamar
comment2.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment3.params=pesan\ kamar
comment3.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment4.params=kamar
comment4.target=void\ roomLepasPesanan(Room)
comment5.params=kamar
comment5.target=void\ pesananDibatalkan(Room)
comment6.params=kamar
comment6.target=void\ pesananSelesai(Room)
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
numComments=9
