#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ \ \ Class\ Customer.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 8-3-18\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ Customer\r\n
comment2.params=
comment2.target=int\ getid()
comment2.text=\r\n\ Menunjukkan\ Id\r\n\ @return\ Untuk\ menampilkan\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Menunjukkan\ nama\r\n\ @return\ Untuk\ menampilkan\ nama\ \r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ Menetapkan\ Id\r\n\ @param\ id\ Untuk\ menetapkan\ id\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Menetapkan\ nama\r\n\ @param\ nama\ Untuk\ menetapkan\ nama\r\n
comment6.params=
comment6.target=void\ printData()
numComments=7
