#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Customer.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 10-3-18\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ int\ id\ pelanggan\r\n\ @param\ String\ nama\ pelanggan\r\n
comment10.params=id
comment10.target=void\ setID(int)
comment10.text=\r\n\ setID\ method\r\n\ Set\ id\ pelanggan\ untuk\ objek\ ini\r\n\r\n\ @param\ \ int\ id\ pelanggan\r\n
comment11.params=nama
comment11.target=void\ setNama(java.lang.String)
comment11.text=\r\n\ setNama\ method\r\n\ set\ nama\ pelanggan\ untuk\ objek\ ini\r\n\r\n\ @param\ \ String\ Nama\ pelanggan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ PrintData\ method\r\n\r\n\ method\ ini\ akan\ mencetak\ nama\ pelanggan\ di\ console\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=id\ nama\ tanggal\ bulan\ tahun
comment2.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ nama\ dob
comment3.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ getID\ method\r\n\ mengambil\ nilai\ id\ pada\ objek\ ini\r\n\r\n\ @return\ \ int\ id\ pelanggan\r\n
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=\r\n\ getNama\ method\r\n\ mengambil\ nama\ pada\ objek\ ini\r\n\r\n\ @return\ \ String\ nama\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.util.Date\ getDob()
comment8.params=dob
comment8.target=void\ setDob(java.util.Date)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
