#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Muhammad\ Aljundi\r\n\ @version\ 0.0.1\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ dan\ nama\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ getID\ method\r\n\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ getNama\ method\r\n\r\n\ @return\ \ \ \ nama\r\n
comment4.params=id
comment4.target=void\ getID(int)
comment4.text=\r\n\ setID\ method\r\n\r\n\ @param\ \ id\r\n
comment5.params=nama
comment5.target=void\ getNama(java.lang.String)
comment5.text=\r\n\ setNama\ method\r\n\r\n\ @param\ \ nama\r\n
numComments=6
