#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Customer.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 10-3-18\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ @param\ int\ id\ dari\ Customer\r\n\ @param\ String\ dari\ nama\ Customer\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ \r\n\ @return\ \ int\ id\ pelanggan\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ \r\n\ @return\ \ String\ nama\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\r\n\ @param\ \ int\ id\ pelanggan\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ \r\n\r\n\ @param\ \ String\ Nama\ pelanggan\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ PrintData\ method\r\n\r\n\ method\ ini\ akan\ mencetak\ nama\ pelanggan\ di\ console\r\n
numComments=7
