#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\nClass\ DatabasePesanan.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 10-3-18\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment1.text=\r\n\ \r\n\ @param\ \ Pesanan\ pesanan\ baru\ yang\ ditambahkan\ ke\ daftar\r\n\ @return\ Penambahan\ pesanan\ ke\ daftar\ \r\n
comment2.params=pesan
comment2.target=boolean\ removePesanan(Pesanan)
comment2.text=\r\n\ \r\n\r\n\ @param\ \ Pesanan\ pesanan\ baru\ yang\ dihapuskan\ ke\ daftar\r\n\ @return\ Penghapusan\ pesanan\ ke\ daftar\r\n
comment3.params=cust
comment3.target=Pesanan\ getPesanan(Customer)
comment3.text=\r\n\ \r\n\r\n\ @param\ \ Customer\ pelanggan\ dengan\ pesanan\ diambil\ dari\ daftar\r\n\ @return\ pesanan\ pesanan\ yang\ dipesan\ oleh\ customer\ param\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getPesananDatabase()
comment4.text=\r\n\r\n\ @return\ \ Pesanan[]\ list_customer\r\n
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
comment5.text=\r\n\ \r\n\ @param\ \ Pesanan\ pesanan\ yang\ akan\ dibatalkan\r\n
numComments=6
