#BlueJ class context
comment0.target=DoubleRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoubleRoom\ here.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 15-03-2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvalable\ status_kamar
comment1.target=DoubleRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment3.params=
comment3.target=Customer\ getCustomer2()
comment4.params=customer2
comment4.target=void\ setCustomer2(Customer)
numComments=5
