#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ Hotel.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 10-3-18\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ \r\n\ @param\ nama\ hotel\ dengan\ tipe\ String\r\n\ @param\ lokasi\ hotel\ dengan\ variable\ Lokasi\r\n\ @param\ Bintang\ hotel\ dengan\ tipe\ int\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ \r\n\ @param\ \ \ aksesor\ untuk\ Nama\r\n\ @return\ \ Nama\ hotel\ dengan\ tipe\ String\r\n
comment3.params=
comment3.target=Lokasi\ getLokasi()
comment3.text=\r\n\ @param\ \ \ Aksesor\ untuk\ Nama\r\n\ @return\ \ lokasi\ hotel\ dengan\ variabel\ Lokasi\r\n
comment4.params=
comment4.target=int\ getBintang()
comment4.text=\r\n\ \r\n\ @param\ \ \ Aksesor\ untuk\ Bintang\r\n\ @return\ \ Nama\ hotel\ dengan\ tipe\ String\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ \r\n\ @param\ \ String\ Nama\ hotel\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ \r\n\ @param\ \ Lokasi\ lokasi\ hotel\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ \r\n\ @param\ \ int\ bintang\ hotel\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ PrintData\ method\r\n\r\n\ method\ ini\ akan\ mencetak\ nama\ hotel\ di\ console\r\n
numComments=9
