#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ \ \ Class\ Hotel.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 8-3-18\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ untuk\ Hotel\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ Menunjukkan\ bintang\r\n\ @return\ Menunjukkan\ nilai\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Menunjukkan\ nama\r\n\ @return\ Menampilkan\ nama\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ Menunjukkan\ lokasi\r\n\ @return\ Menunjukkan\ nilai\ lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Menetapkan\ nama\r\n\ @param\ nama\ menetapkan\ nama\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ Menetapkan\ Lokasi\r\n\ @param\ lokasi\ menetapkan\ lokasi\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ Menetapkan\ bintang\r\n\ @param\ bintang\ menetapkan\ nilai\ bintang\r\n
comment8.params=
comment8.target=void\ printData()
numComments=9
