#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Class\ Lokasi.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 10-3-18\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ \r\n\ @param\ koordinat\ x\ pada\ peta\ dengan\ tipe\ float\r\n\ @param\ koordinat\ y\ pada\ peta\ dengan\ tipe\ float\r\n\ @param\ deskripsi\ lokasi\ dengan\ tipe\ String\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ \r\n\ @param\ \ \ aksesor\ dengan\ x_coord\ \r\n\ @return\ \ koordinat\ x\ dengan\ tipe\ float\r\n
comment3.params=
comment3.target=float\ getY()
comment3.text=\r\n\ \r\n\ @param\ \ \ aksesor\ untuk\ y_coord\ \r\n\ @return\ \ koordinat\ y\ dengan\ tipe\ float\r\n
comment4.params=
comment4.target=java.lang.String\ getDesksipsi()
comment4.text=\r\n\ \r\n\ @param\ \ \ aksesor\ untuk\ deskripsi\r\n\ @return\ \ deskripsi\ lokasi\ dengan\ tipe\ String\r\n
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=\r\n\ @param\ \ \ mutator\ dengan\ x_coord\ \r\n\ @return\ \ koordinat\ x\ dengan\ tipe\ float\r\n
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=\r\n\ \r\n\ @param\ \ \ mutator\ dengan\ y_coord\ \r\n\ @return\ \ koordinat\ y\ dengan\ tipe\ float\r\n
comment7.params=deskripsiLokasi
comment7.target=void\ setDeskripsi(java.lang.String)
comment7.text=\r\n\ \r\n\ @param\ \ String\ deskripsi\ lokasi\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ PrintData\ method\r\n\r\n\ method\ ini\ akan\ mencetak\ deskripsi\ lokasi\ di\ console\r\n
numComments=9
