#BlueJ package file
dependency1.from=SingleRoom
dependency1.to=TipeKamar
dependency1.type=UsesDependency
dependency10.from=DoubleRoom
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=DoubleRoom
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=Lokasi
dependency12.type=UsesDependency
dependency13.from=DatabaseRoom
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=Administrasi
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=Pesanan
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=SingleRoom
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=StatusKamar
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=TipeKamar
dependency22.type=UsesDependency
dependency23.from=DatabasePesanan
dependency23.to=Pesanan
dependency23.type=UsesDependency
dependency24.from=DatabasePesanan
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Jhotel
dependency25.to=Lokasi
dependency25.type=UsesDependency
dependency26.from=Jhotel
dependency26.to=Hotel
dependency26.type=UsesDependency
dependency27.from=Jhotel
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Jhotel
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Jhotel
dependency29.to=SingleRoom
dependency29.type=UsesDependency
dependency3.from=SingleRoom
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency30.from=Jhotel
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=Jhotel
dependency31.to=Administrasi
dependency31.type=UsesDependency
dependency32.from=Jhotel
dependency32.to=DoubleRoom
dependency32.type=UsesDependency
dependency33.from=Jhotel
dependency33.to=StatusKamar
dependency33.type=UsesDependency
dependency34.from=DatabaseHotel
dependency34.to=Hotel
dependency34.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=PremiumRoom
dependency5.to=TipeKamar
dependency5.type=UsesDependency
dependency6.from=PremiumRoom
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=PremiumRoom
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=DoubleRoom
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=DoubleRoom
dependency9.to=TipeKamar
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=161
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7518463810930576
package.editor.height=502
package.editor.width=1166
package.editor.x=-1
package.editor.y=81
package.frame.height=776
package.frame.width=1296
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=140
target10.height=50
target10.name=Pesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=20
target11.height=50
target11.name=DoubleRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=350
target11.y=330
target12.height=50
target12.name=PremiumRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=260
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=200
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=120
target14.y=340
target15.height=50
target15.name=DatabaseHotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=400
target16.height=50
target16.name=DatabasePesanan
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=400
target16.y=30
target17.height=50
target17.name=Hotel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=220
target18.height=30
target18.name=Jhotel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=40
target19.height=50
target19.name=StatusKamar
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=150
target19.y=280
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=400
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=390
target4.height=62
target4.name=Modul_3
target4.type=PackageTarget
target4.width=80
target4.x=470
target4.y=380
target5.height=50
target5.name=Administrasi
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=290
target6.height=62
target6.name=Modul_4
target6.type=PackageTarget
target6.width=80
target6.x=470
target6.y=400
target7.height=50
target7.name=TipeKamar
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=180
target7.y=80
target8.height=50
target8.name=DatabaseCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=140
target9.height=50
target9.name=Lokasi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=230
