#BlueJ package file
dependency1.from=DatabaseRoom
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=DoubleRoom
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=DoubleRoom
dependency12.to=TipeKamar
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=DoubleRoom
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=PremiumRoom
dependency15.to=TipeKamar
dependency15.type=UsesDependency
dependency16.from=PremiumRoom
dependency16.to=Hotel
dependency16.type=UsesDependency
dependency17.from=PremiumRoom
dependency17.to=StatusKamar
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=StatusKamar
dependency19.type=UsesDependency
dependency2.from=SingleRoom
dependency2.to=TipeKamar
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Pesanan
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=TipeKamar
dependency21.type=UsesDependency
dependency22.from=DatabaseHotel
dependency22.to=Hotel
dependency22.type=UsesDependency
dependency23.from=DatabasePesanan
dependency23.to=Pesanan
dependency23.type=UsesDependency
dependency24.from=DatabasePesanan
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Hotel
dependency25.to=Lokasi
dependency25.type=UsesDependency
dependency26.from=Jhotel
dependency26.to=Lokasi
dependency26.type=UsesDependency
dependency27.from=Jhotel
dependency27.to=Hotel
dependency27.type=UsesDependency
dependency28.from=Jhotel
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Jhotel
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=SingleRoom
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency30.from=Jhotel
dependency30.to=SingleRoom
dependency30.type=UsesDependency
dependency31.from=Jhotel
dependency31.to=Pesanan
dependency31.type=UsesDependency
dependency32.from=Jhotel
dependency32.to=Administrasi
dependency32.type=UsesDependency
dependency33.from=Jhotel
dependency33.to=DoubleRoom
dependency33.type=UsesDependency
dependency34.from=Jhotel
dependency34.to=StatusKamar
dependency34.type=UsesDependency
dependency4.from=SingleRoom
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=DatabaseCustomer
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-18
editor.fx.0.y=0
objectbench.height=156
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7408585055643879
package.editor.height=459
package.editor.width=553
package.editor.x=303
package.editor.y=53
package.frame.height=728
package.frame.width=683
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=140
target10.height=50
target10.name=Pesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=20
target11.height=50
target11.name=DoubleRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=350
target11.y=330
target12.height=50
target12.name=PremiumRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=260
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=120
target13.y=340
target14.height=50
target14.name=DatabaseHotel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=400
target15.height=50
target15.name=DatabasePesanan
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=400
target15.y=30
target16.height=50
target16.name=Hotel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=220
target17.height=50
target17.name=Jhotel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=40
target18.height=50
target18.name=StatusKamar
target18.showInterface=false
target18.type=EnumTarget
target18.width=100
target18.x=150
target18.y=280
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=400
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=390
target4.height=62
target4.name=Modul_3
target4.type=PackageTarget
target4.width=80
target4.x=470
target4.y=380
target5.height=50
target5.name=Administrasi
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=290
target6.height=50
target6.name=TipeKamar
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=180
target6.y=80
target7.height=62
target7.name=Modul_4
target7.type=PackageTarget
target7.width=80
target7.x=466
target7.y=215
target8.height=50
target8.name=DatabaseCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=140
target9.height=50
target9.name=Lokasi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=230
