#BlueJ package file
dependency1.from=Customer
dependency1.to=DatabaseCustomer
dependency1.type=UsesDependency
dependency10.from=SingleRoom
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Administrasi
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency14.from=DatabaseCustomer
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=DatabaseCustomer
dependency15.to=DatabasePesanan
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Pesanan
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=DatabasePesanan
dependency18.type=UsesDependency
dependency19.from=DoubleRoom
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=DatabasePesanan
dependency2.type=UsesDependency
dependency20.from=DoubleRoom
dependency20.to=TipeKamar
dependency20.type=UsesDependency
dependency21.from=DoubleRoom
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=PremiumRoom
dependency22.to=TipeKamar
dependency22.type=UsesDependency
dependency23.from=PremiumRoom
dependency23.to=Hotel
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Hotel
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=StatusKamar
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Pesanan
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=TipeKamar
dependency27.type=UsesDependency
dependency28.from=DatabaseHotel
dependency28.to=Hotel
dependency28.type=UsesDependency
dependency29.from=DatabaseHotel
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=DatabaseRoom
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=DatabaseHotel
dependency30.to=DatabaseRoom
dependency30.type=UsesDependency
dependency31.from=DatabasePesanan
dependency31.to=Pesanan
dependency31.type=UsesDependency
dependency32.from=DatabasePesanan
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=Administrasi
dependency34.type=UsesDependency
dependency35.from=Hotel
dependency35.to=Lokasi
dependency35.type=UsesDependency
dependency36.from=Hotel
dependency36.to=DatabaseHotel
dependency36.type=UsesDependency
dependency37.from=Jhotel
dependency37.to=Lokasi
dependency37.type=UsesDependency
dependency38.from=Jhotel
dependency38.to=Hotel
dependency38.type=UsesDependency
dependency39.from=Jhotel
dependency39.to=Customer
dependency39.type=UsesDependency
dependency4.from=DatabaseRoom
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency40.from=Jhotel
dependency40.to=Room
dependency40.type=UsesDependency
dependency41.from=Jhotel
dependency41.to=SingleRoom
dependency41.type=UsesDependency
dependency42.from=Jhotel
dependency42.to=Pesanan
dependency42.type=UsesDependency
dependency43.from=Jhotel
dependency43.to=Administrasi
dependency43.type=UsesDependency
dependency44.from=Jhotel
dependency44.to=DoubleRoom
dependency44.type=UsesDependency
dependency45.from=Jhotel
dependency45.to=StatusKamar
dependency45.type=UsesDependency
dependency5.from=DatabaseRoom
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=DatabaseRoom
dependency6.to=StatusKamar
dependency6.type=UsesDependency
dependency7.from=DatabaseRoom
dependency7.to=DatabasePesanan
dependency7.type=UsesDependency
dependency8.from=DatabaseRoom
dependency8.to=Administrasi
dependency8.type=UsesDependency
dependency9.from=SingleRoom
dependency9.to=TipeKamar
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=610
editor.fx.0.x=663
editor.fx.0.y=14
objectbench.height=161
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.7518463810930576
package.editor.height=489
package.editor.width=569
package.editor.x=560
package.editor.y=16
package.frame.height=776
package.frame.width=712
package.numDependencies=45
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwingTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=140
target11.height=50
target11.name=Lokasi
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=230
target12.height=50
target12.name=Pesanan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=20
target13.height=50
target13.name=DoubleRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=350
target13.y=330
target14.height=50
target14.name=PremiumRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=260
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=200
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=120
target16.y=340
target17.height=50
target17.name=DatabaseHotel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=400
target18.height=50
target18.name=DatabasePesanan
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=400
target18.y=30
target19.height=50
target19.name=Hotel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=220
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=140
target20.height=30
target20.name=Jhotel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=60
target20.y=40
target21.height=50
target21.name=StatusKamar
target21.showInterface=false
target21.type=EnumTarget
target21.width=100
target21.x=150
target21.y=280
target3.height=50
target3.name=DatabaseRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=400
target4.height=50
target4.name=SingleRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=390
target5.height=62
target5.name=Modul_3
target5.type=PackageTarget
target5.width=80
target5.x=470
target5.y=380
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=290
target7.height=62
target7.name=Modul_4
target7.type=PackageTarget
target7.width=80
target7.x=470
target7.y=400
target8.height=50
target8.name=TipeKamar
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=180
target8.y=80
target9.height=62
target9.name=TugasKelas
target9.type=PackageTarget
target9.width=80
target9.x=331
target9.y=441
