#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=StatusKamar
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=DatabaseHotel
dependency12.to=Hotel
dependency12.type=UsesDependency
dependency13.from=DatabaseRoom
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=Administrasi
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=TipeKamar
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7408585055643879
package.editor.height=459
package.editor.width=553
package.editor.x=196
package.editor.y=38
package.frame.height=728
package.frame.width=683
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=140
target10.height=50
target10.name=DatabasePesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=400
target10.y=30
target11.height=50
target11.name=Hotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=220
target12.height=50
target12.name=Jhotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=30
target13.height=50
target13.name=StatusKamar
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=150
target13.y=280
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=400
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=290
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=180
target4.y=80
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=140
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=230
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=20
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=340
target9.height=50
target9.name=DatabaseHotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
