#BlueJ package file
dependency1.from=Hotel
dependency1.to=Lokasi
dependency1.type=UsesDependency
dependency2.from=Jhotel
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Customer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7408585055643879
package.editor.height=459
package.editor.width=553
package.editor.x=196
package.editor.y=38
package.frame.height=728
package.frame.width=683
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=140
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=230
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=140
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=20
target5.height=50
target5.name=DatabasePesanan
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=30
target6.height=50
target6.name=Hotel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=220
target7.height=50
target7.name=Jhotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=30
