#BlueJ package file
dependency1.from=DatabaseRoom
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=DatabaseHotel
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=DatabasePesanan
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=DatabasePesanan
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=Pesanan
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=TipeKamar
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=Room
dependency16.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency5.from=DatabaseCustomer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=StatusKamar
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Pesanan
dependency9.type=UsesDependency
editor.fx.0.height=511
editor.fx.0.width=743
editor.fx.0.x=87
editor.fx.0.y=171
objectbench.height=156
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7408585055643879
package.editor.height=459
package.editor.width=553
package.editor.x=-9
package.editor.y=22
package.frame.height=728
package.frame.width=683
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=140
target10.height=50
target10.name=DatabaseHotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=50
target11.name=DatabasePesanan
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=400
target11.y=30
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=220
target13.height=50
target13.name=Jhotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=30
target14.height=50
target14.name=StatusKamar
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=150
target14.y=280
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=400
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=290
target4.height=62
target4.name=Modul_3
target4.type=PackageTarget
target4.width=80
target4.x=394
target4.y=292
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=180
target5.y=80
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=140
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=230
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=20
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=340
