#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ \ \ Class\ Pesanan.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 8-3-18\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ untuk\ Pesanan\r\n
comment10.params=
comment10.target=java.lang.String\ getNama()
comment10.text=\r\n\ Menunjukkan\ nama\r\n\ @return\ Untuk\ menampilkan\ nama\r\n
comment11.params=
comment11.target=void\ printData()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Menunjukkan\ biaya\r\n\ @return\ Untuk\ mengassign\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Menunjukkan\ pelanggan\r\n\ @return\ Untuk\ menambah\ pesanan\ dari\ pelanggan\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ Menunjukkan\ status\ proses\r\n\ @return\ Menampilkan\ status\ apakah\ true\ or\ false\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ Menunjukkan\ status\ selesai\r\n\ @return\ Menunjukkan\ status\ apakah\ selesai\r\n
comment6.params=biaya
comment6.target=void\ setBiaya(double)
comment6.text=\r\n\ Menetapkan\ nilai\ biaya\r\n\ @param\ biaya\ menerima\ biaya\ untuk\ memasukkan\ pada\ variabel\r\n
comment7.params=baru
comment7.target=void\ setPelanggan(Customer)
comment7.text=\r\n\ Menetapkan\ pelanggan\r\n\ @param\ baru\ untuk\ menambah\ customer\ baru\r\n
comment8.params=diproses
comment8.target=void\ setStatusDiproses(boolean)
comment8.text=\r\n\ Menetapkan\ status\ pemrosesan\r\n\ @param\ diroses\ Menetapkan\ status\r\n
comment9.params=selesai
comment9.target=void\ setStatusSelesai(boolean)
comment9.text=\r\n\ Menetapkan\ status\ penyelesaian\r\n\ @param\ selesai\ untuk\ menetapkan\ status\ selesai\r\n
numComments=12
