#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\nClass\ Pesanan.\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 10-3-18\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ dari\ kelas\ Pesanan\r\n\ \r\n\ @param\ \ \ biaya\ pesanan\ dengan\ tipe\ double\r\n\ @param\ \ \ pelanggan\ dengan\ hub\ tipe\ Customer\r\n
comment10.params=jumlahHari
comment10.target=void\ setjumlahHari(double)
comment10.text=\r\n\ @param\ \ \ \ \ accessor\ untuk\ Pelanggan\r\n\ @return\ \ \ \ pelanggan\ pesanan\ dengan\ tipe\ Pesanan\ ini\ \r\n\ \r\n
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ @param\ \ \ \ \ mutator\ untuk\ Tipe\ Kamar\r\n\ @return\ \ \ \ tipe\ kamar\ pesanan\ dengan\ Tipe\ Kamar\ ini\ \r\n\ \r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ @param\ \ \ \ \ mutator\ untuk\ Status\ Diproses\r\n\ @return\ \ \ \ Status\ Diproses\ dengan\ tipe\ Boolean\r\n\ \r\n
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ @param\ \ \ \ \ mutator\ untuk\ Status\ Selesai\r\n\ @return\ \ \ \ Status\ Selesai\ dengan\ tipe\ Boolean\r\n\ \r\n
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment14.text=\r\n\ @param\ \ \ \ \ mutator\ untuk\ Room\r\n\ @return\ \ \ \ tipe\ kamar\ pesanan\ dengan\ Tipe\ Kamar\ ini\r\n
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment15.text=\r\n\ @param\ \ \ \ \ mutator\ untuk\ Room\r\n\ @return\ \ \ \ tipe\ kamar\ pesanan\ dengan\ Tipe\ Kamar\ ini\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ PrintData\ method\r\n\r\n\ method\ ini\ akan\ mencetak\ biaya\ pesanan\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ \r\n\ @param\ \ \ \ \ accessor\ untuk\ variable\ biaya\r\n\ @return\ \ \ \ biaya\ pesanan\ dengan\ tipe\ double\r\n
comment3.params=
comment3.target=double\ getjumlahHari()
comment3.text=\r\n\ \r\n\ @param\ \ \ \ \ accessor\ untuk\ variable\ biaya\r\n\ @return\ \ \ \ biaya\ pesanan\ dengan\ tipe\ double\r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ @param\ \ \ \ \ accessor\ untuk\ variable\ pelanggan\r\n\ @return\ \ \ \ pelanggan\ pesanan\ dengan\ tipe\ Pesanan\ ini\r\n\ \r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ @param\ \ \ \ \ accessor\ untuk\ Status\ Diproses\r\n\ @return\ \ \ \ Status\ Diproses\ dengan\ tipe\ Boolean\r\n\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ @param\ \ \ \ \ accessor\ untuk\ Status\ Diproses\r\n\ @return\ \ \ \ Status\ Diproses\ dengan\ tipe\ Boolean\r\n\ \r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ @param\ \ \ \ \ accessor\ untuk\ Status\ Diproses\r\n\ @return\ \ \ \ pelanggan\ pesanan\ dengan\ tipe\ Pesanan\ ini\ \r\n\ \r\n
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment8.text=\r\n\ @param\ \ \ \ \ accessor\ untuk\ Status\ Diproses\r\n\ @return\ \ \ \ pelanggan\ pesanan\ dengan\ tipe\ Pesanan\ ini\ \r\n\ \r\n
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ @param\ \ \ \ \ mutator\ untuk\ Biaya\r\n\ @return\ \ \ \ biaya\ Pesanan\ dengan\ tipe\ biaya\ ini\ \r\n\ \r\n
numComments=17
