#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\r\n\r\n\ @author\ Cakti\ Fadhillah\r\n\ @version\ 1.2\r\n\ @since\ 10-3-18\r\n
comment1.params=hotel\ nomor_kamar\ isAvalable\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment10.params=nomor_kamar
comment10.target=void\ setNomorKamar(java.lang.String)
comment11.params=isAvalable
comment11.target=void\ setStatusAvailable(boolean)
comment12.params=dailyTariff
comment12.target=void\ setDailyTariff(double)
comment13.params=status_kamar
comment13.target=void\ setStatusKamar(StatusKamar)
comment14.params=pesan
comment14.target=void\ setPesanan(Pesanan)
comment15.params=
comment15.target=void\ printData()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=Hotel\ getHotel()
comment3.params=
comment3.target=java.lang.String\ getNomorKamar()
comment4.params=
comment4.target=boolean\ getStatusAvailable()
comment5.params=
comment5.target=double\ getDailyTariff()
comment6.params=
comment6.target=StatusKamar\ getStatusKamar()
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment8.params=
comment8.target=TipeKamar\ getTipeKamar()
comment9.params=hotel
comment9.target=void\ setHotel(Hotel)
numComments=17
