#Thu Feb 22 16:59:06 ICT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/FadhillahCakti/jhotel
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=FadhillahCakti
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=fadhillahcakti@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Fadhillah
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
